# ACADEMIC-MANAGEMENT-SYSTEM

./: README.md  pom.xml
Management/: HELP.md  pom.xml
Management/src/main/java/com/Academic/Management/: AcademicManagementApplication.java
Management/src/main/java/com/Academic/Management/config/: SecurityConfig.java
Management/src/main/java/com/Academic/Management/controller/: AcademicController.java  AuthController.java  HomeController.java  TeacherController.java
Management/src/main/java/com/Academic/Management/entity/: ClassResult.java  Grade.java  Student.java  StudentResult.java  User.java
Management/src/main/java/com/Academic/Management/repository/: ClassResultRepository.java  GradeRepository.java  StudentRepository.java  StudentResultRepository.java  UserRepository.java
Management/src/main/java/com/Academic/Management/service/: ClassResultService.java  GradeService.java  StudentService.java  UserDetailsServiceImpl.java  UserService.java
Management/src/main/resources/: application.properties
Management/src/main/resources/templates/: signup.html
Management/src/main/resources/templates/academic/: dashboard.html  view-results.html
Management/src/main/resources/templates/fragments/: csrf.html
Management/src/test/java/com/Academic/Management/: ManagementApplicationTests.java
src/main/java/com/example/youtubetranslate/: YouTubeTranslateApplication.java
src/main/java/com/example/youtubetranslate/api/: TranslateController.java
src/main/resources/static/: index.html
